/*GRID Container*/
body {
	display: grid;
	grid-template-areas: 	"topbar	  topbar		topbar"
									      "ads	    content		sidebar"
								      	"footer	  footer		footer";
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 50px auto 70px;
	gap: 0 50px;
	align-items: center;
	justify-items: center;
}

* {
  box-sizing: border-box;
  font-family: Raleway;
  color: rgb(221, 25, 25);
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.nav ul {
  margin: 0;
}

.nav li {
  display: inline;
}

.nav a {
  display: inline-block;
  padding: .5em;
  color: rgb(6, 4, 131);
  text-decoration: none;
}


.main-nav {
  text-align: center;
  font-size: 1.1em;
  font-weight: lighter;
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
  padding: 0 5%;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, .3)
}
/*GRID Items*/
header {
  grid-area: topbar;
  /* box-sizing: ; */
  /* background-color: rgb(58, 13, 13);
  border: 1px solid;
  border-color: green; */
}  /*topbar*/
aside {
  grid-area: ads;
}  /*ads*/
article {
  grid-area: content;
}  /*content*/
nav {
  grid-area: sidebar;
}  /*sidebar*/
footer {
  grid-area: footer;
  background-color: rgb(111, 0, 255);
}  /*footer*/

